spring.application.name=api-alunos

server.error.include-stacktrace=never

#postgres 
spring.datasource.url=jdbc:postgresql://localhost:15432/user_db
spring.datasource.username=pg
spring.datasource.password=post123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
